{
  "ConnectionStrings": {
    "DefaultConnection": "Cadena de conexión de la BD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "URL": "URL DE la aplicación",
  "Email": {
    "username": "nombre de usuario de la cuenta de gmail que enviará los correos normales",
    "password": "contraseña del correo electronico"
  },
  "EmailIssues": {
    "username": "nombre de usuario de la cuenta de gmail para incidencias",
    "password":  "contraseña del correo electrónico"
  },
  "Crypt": {
    "saltSize": "Entero con el tamaño del salt",
    "subKeyLength": "Entero con la longitud de la key",
    "hashCount": "Entero con el count del hash"
  },
  "Social": {
    "facebookSecret": "Token secreto de facebook",
    "facebookId": "Id de facebook",
    "googleId": "Id de Google"
  },
  "Jwt": {
    "Key": "Firma del jwt"
  },
  "footballApi": {
    "token": "Token de la api para obtener los resultados"
  },
  "socket": {
    "chatRoom": "id del socket del chat",
    "inAppNotifications": "Id del socket de las notificaciones ne chat",
    "kickChatKey": "key del mensaje del kickeo de un chat"
  }
}